proxy_cache_path /tmp keys_zone=main_cache:60m inactive=720m;

# external HTTPS-requests to base domain
server {
    server_name _;
    #listen ${PORT} ssl;
    #listen [::]:${PORT} ssl;

    listen ${PORT};
    listen [::]:${PORT};

    #ssl_certificate /etc/nginx/certs/${SSL_CERT};
    #ssl_certificate_key /etc/nginx/certs/${SSL_CERT_KEY};

    root /var/www/html;
    client_max_body_size 50m;
    charset UTF-8;
    index index.html;
    access_log /var/log/nginx/web-access.log;
    error_log /var/log/nginx/web-error.log;

    location / {
        proxy_ssl_server_name   on;
        proxy_pass              https://${TARGET_HOST};
        proxy_cache             main_cache;
        proxy_cache_use_stale   error timeout invalid_header updating;
        proxy_cache_valid       301 302 1s;
        proxy_cache_valid       200 60m;

        proxy_read_timeout      3s;
        proxy_connect_timeout   3s;
        proxy_send_timeout      3s;

        proxy_set_header    Accept-Encoding "";
        proxy_set_header    Cache-Control no-cache;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host ${TARGET_HOST};
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-NginX-Proxy    true;
    }
}