server {
    listen          ${NGINX_PORT};
    listen          [::]:${NGINX_PORT};
    server_name     ${NGINX_HOST}
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen          ${PROXY_PORT};
    listen          [::]:${PROXY_PORT};

    location / {
        #proxy_pass   http://nginx-2:80;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
