server {
    listen          8080;
    listen          [::]:8080;
    server_name     localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen          8081;
    listen          [::]:8081;
    server_name     localhost;
    location / {
        proxy_pass   http://nginx-2:8082;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }
}
